{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dimesa-dev",
      "runtimeExecutable": "C:\\Users\\2006s\\OneDrive\\Desktop\\Dimesa\\.claude\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
